<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_header"
        android:background="@color/colorPrimary"
        android:text="@string/history_lable_upper"
        android:gravity="center"
        android:textSize="@dimen/size_text_title"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reHistory"
        android:layout_below="@+id/title"
        android:layout_above="@id/adView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_re_favourite"
        />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/size_progress"
        android:layout_height="@dimen/size_progress"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/tvNodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data_lable"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20sp"
        android:textColor="@color/color_text_menu_item"
        android:visibility="invisible"
        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_test">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>