<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_splash"
        android:scaleType="centerCrop"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MSC Dictionary"
            android:fontFamily="@font/opensans_egular"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_large_login"
            />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"
            android:id="@+id/guide"
            />

        <EditText
            android:id="@+id/edUserName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_textinput"
            style="@style/textinput_login"
            android:hint="User Name"
            app:layout_constraintTop_toBottomOf="@id/guide"
            />
        <EditText
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_textinput"
            style="@style/textinput_login"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/edUserName"
            android:layout_marginTop="20dp"
            />

        <FrameLayout
            android:id="@+id/llLogin"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tvCreateAccount"
            app:layout_constraintTop_toBottomOf="@id/edPassword"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_btnlogin"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            >

            <TextView
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_textinput"
                android:layout_below="@id/edPassword"
                android:text="@string/login_lable"
                android:textSize="@dimen/size_textinput"
                android:fontFamily="@font/opensans_egular"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                />

            <ProgressBar
                android:id="@+id/loadLogin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:theme="@style/anotherProgess"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/tvCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_account"
            android:fontFamily="@font/opensans_egular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="@dimen/margin_small"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>